;
; configuration file for GetEQExe (>= 3.00)
;
; Copyright (c) 1997 - 1999 by PHaX
;
/over     ; overwrite Pascal outputfile without asking
/nodis    ; don't write disassembled code
/nohead   ; don't write header
